template header
minAge
maxAge
name
    
package com.sbnz.templates;

import com.sbnz.gleficu.model.facts.*;
import com.sbnz.gleficu.model.phases.*;
import com.sbnz.gleficu.model.*;
import com.sbnz.gleficu.model.enums.*;

template "ages"

    rule "Korisnik starosna dob_@{row.rowNumber}"
        agenda-group "Postavljanje starosne dobi"
        no-loop true
        when
            $user: User(years >= "@{minAge}", years < "@{maxAge}")
        then
            System.out.println("Postavljanje starosne dobi za korisnika");
            modify ($user) { setAgeRange(AgeRange.@{name}) };
    end

end template

