template header
byAge
byGender

package com.sbnz.templates;

import java.util.Set;
import com.sbnz.gleficu.model.facts.*;
import com.sbnz.gleficu.model.lists.*;
import com.sbnz.gleficu.model.movie.*;
import com.sbnz.gleficu.model.user.*;
import com.sbnz.gleficu.model.phases.*;
import com.sbnz.gleficu.model.*;
import com.sbnz.gleficu.model.enums.*;

template "genreDistribution"

    rule "Raspodjela zanrova_@{row.rowNumber}"
        agenda-group "Filter zanrova po polu i godinama"
        no-loop true
        when
            $user: User($ageRange: ageRange, $gender: gender) and
            $g: GenresFilterAgeGenderPhase($genres: genres, ageRange == $ageRange, gender == $gender)

            accumulate (
                $byAgeItem: Integer() from @{byAge};
                $byAgeList: collectSet($byAgeItem)
            )

            accumulate (
                $byGenderItem: Integer() from @{byGender};
                $byGenderList: collectSet($byGenderItem)
            )

            accumulate(
                $genre: Genre($id: id, id memberOf $byAgeList, id memberOf $byGenderList) from $genres;
                $retGenres: collectSet($genre)
            )

        then
            System.out.println("Filter zanrova po polu i godinama - pol: " + $gender.toString() + ", dob: " + $ageRange.toString());
            insert(new GenresFilterByAgeAndGenderFact($retGenres));
    end

end template